# ShopTest

./: ShopTest.sln
ShopTest.Database/: DatabaseContext.cs  DatabaseInitializer.cs  ShopTest.Database.csproj
ShopTest.DatabaseContext/: Class1.cs  DatabaseContext.cs  ShopTest.Database.csproj
ShopTest.Domain/: Class1.cs  DomainServices.cs  Order.cs  OrderProduct.cs  Product.cs  ProductStorage.cs  ShopTest.Domain.Entities.csproj  ShopTest.Domain.csproj  Storage.cs  User.cs
ShopTest.Domain.Entities/: Order.cs  Product.cs  ProductStorage.cs  RolesOptions.cs  Storage.cs  User.cs
ShopTest.Domain/Interfaces/: IOrderProductService.cs  IOrderService.cs  IProductService.cs  IProductStorageService.cs  IStorageService.cs
ShopTest.Domain/Models/: LoginModel.cs  OrderModel.cs  OrderProductModel.cs  ProductModel.cs  ProductStorageModel.cs  RegisterModel.cs  StorageModel.cs
ShopTest.Domain/Services/: OrderProductService.cs  OrderService.cs  ProductService.cs  ProductStorageService.cs  StorageService.cs
ShopTest.Web/: DesignTimeDbContextFactory.cs  Program.cs  ShopTest.Web.csproj  Startup.cs  appsettings.json
ShopTest.Web/Controllers/: AccountController.cs  OrderController.cs  ProductStorageController.cs  ProductsController.cs  StorageController.cs  ValuesController.cs  ViewController.cs
ShopTest.Web/Migrations/: 20171001093537_AddEntities.Designer.cs  20171001093537_AddEntities.cs  20171001114214_EditUserTable.Designer.cs  20171001114214_EditUserTable.cs  DatabaseContextModelSnapshot.cs
ShopTest.Web/Properties/: launchSettings.json
