<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopTest.Database\ShopTest.Database.csproj" />
    <ProjectReference Include="..\ShopTest.Domain.Entities\ShopTest.Domain.Entities.csproj" />
  </ItemGroup>

</Project>
